@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 1rem 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  z-index: 10;
}

.navbar-brand {
  font-weight: 700;
  font-size: 2.5rem; 
  margin-left: 20px;
  color: #3f396d;
  text-decoration: none;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  color: #333;
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #fca61f;
}

.contact-btn {
  width: 150px;
  height: 60px;
  padding: 0.5rem 1rem;
  background-color: #fca61f;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: #2e2a54;
}

.menu-icon {
  display: none;
}

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.8rem; 
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 50px; 
    background-color: #ffffff;
    flex-direction: column;
    width: 100%; 
    padding: 0.5rem 0; 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    z-index: 9;
  }
  
  .nav-menu.show {
    display: flex;
  }
  
  .nav-link {
    padding: 0.5rem; 
    border-bottom: 1px solid #f1f1f1;
    text-align: center;
    font-size: 1rem; 
  }
  

  .navbar .navbar-brand {
    font-size: 1.5rem;
  }

  .nav-link:last-child {
    border-bottom: none;
  }

  .menu-icon {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    color: #3f396d;
  }

  .contact-btn {
    display: none;
  }
}

/*--------------- Home ---------------*/
.home {
  width: 100%;
  height: 80vh;
  background: linear-gradient(33deg, hsl(240, 100%, 97%) 0%, rgba(235, 249, 255, 1) 100%);
  padding: 50px 0px 10px 30px; 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.home-row {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.home-content {
  max-width: 40%; 
  padding-left: 40px; 
}

.home h2 {
  color: #333;
  font-size: 4rem;
  line-height: 5rem;
  font-weight: 700;
  margin-left: 20px; 
  animation: slideFromLeft 1s ease-out forwards;
}

.highlight-text {
  color: #fca315;
  font-weight: bold; 
  max-width: 600px;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}

.home p {
  width: fit-content;
  margin-top: 1.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #333; 
  margin-left: 20px; 
  animation: slideFromLeft 1.2s ease-out forwards; 
}

.h-btn {
  width: 170px;
  height: 70px;
  background: #2e2a54;
  color: white;
  padding: 15px 30px; 
  font-size: 1.4rem; 
  font-weight: 600; 
  border-radius: 25px;
  border: none;
  cursor: pointer;
  margin-top: 8%;
  margin-left: 20px; 
  transition: background 0.3s, transform 0.3s;
}

.h-btn:hover {
  background: #fca61f;
  transform: translateY(-20px);
  transition-duration: 1s;
}

.link {
  text-decoration: none;
  font-size: 1.2rem;
  color: #2e2a54;
  position: relative;
}

.link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  top: 20px;
  background-color: #2e2a54;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.home img {
  animation: floatimg 4s ease-in-out infinite;
  max-width: 50%;
  height: auto;
  margin-right: 15%;
  object-fit: cover;
  display: block;
  margin-left: auto; 
}

@keyframes floatimg {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-24px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0; 
  }
  100% {
    transform: translateX(0); 
    opacity: 1; 
  }
}

@media screen and (max-width: 767px) {

  .home {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .home img {
    max-width: 70%;
    margin: 20px auto; 
  }

  .home h2 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 0; 
    text-align: center;
  }

  .highlight-text {
    font-size: 2rem;
  }

  .home p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin: 1rem 0;
    text-align: center;
  }

  .h-btn {
    width: 60%; 
    height: 50px;
    font-size: 1.2rem;
    margin: 20px auto;
  }

  .home-row {
    flex-direction: column;
    align-items: center;
  }

  .home-content {
    max-width: 100%;
    padding-left: 0;
    text-align: center;
  }
}

/*---------------- Experties ---------------*/
.expertise {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f9f9f9;
}

.expertise .heading {
  text-align: center;
}

.expertise .heading small {
  color: #2e2a54;
  font-size: 2.5rem;
  font-weight: bold;
}

.expertise .heading h3 {
  font-size: 3.2rem; 
  color: #333;
  font-weight: 700;
  margin-top: 10px;
}

.service-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 3rem;
}

.service-card {
  width: 30%; 
  background-color: transparent; 
  padding: 0; 
  text-align: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0; 
  transform: translateY(50px); 
}

.service-card.visible {
  opacity: 1;
  transform: translateY(0); 
  animation: fadeInUp 0.6s ease-out forwards;
}

.service-card .icon-circle {
  width: 150px;
  height: 150px;
  background-color: #fca61f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.service-card .icon-circle svg {
  color: #fff; 
  font-size: 3rem; 
}

.service-card .content h4 {
  font-size: 1.8rem; 
  color: #333;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.service-card .content p {
  color: #777;
  font-size: 1.2rem; 
  margin: 1rem 0;
}

.service-card .content .link {
  color: #ff5722;
  text-decoration: underline;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.service-card:hover {
  transform: scale(1.05);
  opacity: 1;
}

.service-card img {
  max-width: 50%; 
  height: auto;
  border-radius: 8px;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .service-card {
    width: 90%; 
    margin: 1rem auto;
  }

  .expertise .heading small {
    color: #2e2a54;
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 30%;
  }

  .expertise .heading h3 {
    font-size: 2.2rem; 
  }

  .service-card img {
    max-width: 70%; 
  }
}

.heading, .heading p, .c-btn {
  opacity: 0;
  transform: translateX(50px);
  animation: slideInRight 0.8s forwards;
}

/*--------------- Skill ---------------*/
.skill {
  background-color: rgb(234, 234, 249);
  padding: 50px 0;
  text-align: center;
  margin-top: -50px;
}

.skill .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-detail {
  padding: 20px; 
  color: #333; 
  text-align: left;
  margin-right: -20%;
 
}

.skill-detail small {
  display: block;
  font-size: 2.5rem;
  font-weight: bold;
  color: #2e2a54;
}

.skill-detail h3 {
  font-size: 3.2rem;
  font-weight: 700;
  max-width: 90%;
  color: #333; 
  margin-bottom: 10px;
  line-height: 4rem;
}

.skill-detail p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #333; 
  margin-bottom: 10px;
  max-width: 600px; 
}

.skill-detail p.text-muted {
  color: #6c757d; 
}


.progress-card {
  padding: 25px;
  background-color: #fff;
  text-align: center;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 350px;
  height: 310px;
  margin: 0 auto;

}

.progress-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.circular-progress.html-css {
  background: conic-gradient(#ff8c00 324deg, #ededed 0deg);
}

.circular-progress.javascript {
  background: conic-gradient(#0a5516 270deg, #ededed 0deg);
}

.circular-progress.php {
  background: conic-gradient(#3f396d, 288deg, #ededed 0deg);
}

.circular-progress.reactjs {
  background: conic-gradient(#c1eb2b 216deg, #ededed 0deg);
}

.circular-progress {
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: conic-gradient(#2e2a54, 3.6deg, #ededed 0deg); 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.circular-progress::before {
  content: "";
  position: absolute;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #fff;
}

.progress-value {
  position: relative;
  font-size: 2rem;
  font-weight: 600;
  color: #333;
}

.text {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
  text-align: left;
  padding-left: 15px;
}

.c-btn {
  width: 200px;
  height: 90px;
  display: inline-block;
  padding: 10px 20px;         
  color: #fff;              
  background-color: #fca61f;   
  border: none;               
  font-size: 1.3rem;           
  cursor: pointer;   
  margin-bottom: 25px;          
  text-align: center;           
  text-decoration: none;      
  transition: background-color 0.3s ease; 
}

.h-btn {
  font-weight: bold;            
}

.c-btn:hover {
  background-color: #2e2a54;   
}

@media (max-width: 768px) {
  .progress-card {
    width: 240px; 
    height: 40%;
    padding: 10px; 
    margin-left: 20px;
  }

  .circular-progress {
    position: relative;
    height: 150px;
    width: 150px;
  }

  .progress-value {
    position: relative;
    font-size: 2rem;
  }

  .text {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .circular-progress::before {
    height: 130px;
    width: 130px;
  }

  .c-btn {
    width: 180px;
    height: 50px;
    font-size: 1rem; 
    padding: 10px 25px; 
  }

  .skill .heading small {
    font-size: 1.8rem;
    margin-left: -20%;
  }

  .skill .heading h3 {
    font-size: 2.2rem; 
     max-width: 80%;
  }

  .heading p {
    font-size: 1rem; 
    max-width: 80%;
  }
}

/*--------------- Portfolio ---------------*/

.portfolio {
  padding: 50px 0;
  background-color: #f8f9fa;
}

.portfolio .heading {
  text-align: center;
  font-size: 3.2rem;
  margin-bottom: 40px;
}

.portfolio .heading small {
  font-size: 2.5rem;
  margin-top: -50px;
  font-weight: bold;
  color: #3f396d;
}


.portfolio .heading h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: #333;
}

#myBtnContainer {
  margin-top: 40px;
}

.filter-item {
  background-color: transparent;
  border: 2px solid  #ff5722;
  color:  #ff5722;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.filter-item:hover,
.filter-item:focus {
  background-color: #3f396d;
  color: #fff;
  outline: none;
}

.portfolio-body .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.post {
  flex: 1 1 300px; 
  max-width: 650px;
  margin: 5px;
  margin-top: 20px;
}

.card {
  border: none;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 2px solid  #3f396d;
}

.card-body {
  padding: 20px;
  text-align: center;
  background-color: #fff;
}

.card-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.badge {
  background-color: #6c757d;
  color: #fff;
  padding: 5px 12px;
  margin: 3px;
  font-size: 0.9rem;
  border-radius: 12px;
}

.badge-pill {
  border-radius: 50px;
}

.link {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color:  #ff5722;
  font-weight: 600;
  transition: color 0.3s;
}

.link:hover,
.link:focus {
  color: #3f396d;
  text-decoration: underline;
}

@media (max-width: 769px) {

  .portfolio .heading small {
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  .portfolio .heading h3 {
    font-size: 2.2rem;
    font-weight: 700;
  }

  .filter-item {
    padding: 8px 16px;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }

  .post {
    flex: 1 1 45%;
  }
}

/* ------------------Testimonial ------------------*/
.testimonial {
  margin-top: 20px;
  padding-top: 20px;
  animation: left-right-animation 3s ease-in-out forwards;
  margin-top: -10px;
}

.image-container {
  width: 100%;
  height: auto;
  margin-left: 15%;
  animation: left-right-animation 3s ease-in-out forwards;
  animation-delay: 0.5s; 
}

.text-container {
  padding-left: 30px;
  text-align: left; 
  margin-right: 100px;
  margin-left: 50%;
  margin-top: -33%;
  animation: left-right-animation 3s ease-in-out forwards;
  animation-delay: 0.7s; 
}

.text-container .heading small {
  display: block;
  font-size: 2.5rem;
  color: #fca61f;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.text-container .heading h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.5rem;
}

.testimonial-content p {
  font-size: 1.5rem;
  font-weight: 400;
  color: #555;
  line-height: 1.6;
  max-width: 600px;
  margin-bottom: 1rem;
  text-align: left;
  margin-left: 0%;
}

.testimonial-content h4 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #222;
  margin: 0.3rem 0;
}

.carousel-controls {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: start;
}

.prev-btn,
.next-btn {
  background-color: #fca61f;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.6rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .testimonial {
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation-duration: 2.5s; 
  }

  .image-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 2.5s;
  }

  .text-container .heading small {
    display: block;
    font-size: 1.8rem;
    margin-top: 10px;
  }

  .text-container {
    margin: 0;
    padding: 0 10px;
    text-align: center;
    margin-top: 20px;
  }

  .text-container .heading h3 {
    font-size: 2.2rem;
    margin-top: -10px;
  }

  .testimonial-content p {
    font-size: 1rem;
    text-align: center;
  }

  .carousel-controls {
    justify-content: center;
  }

  .prev-btn,
  .next-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

/* ----------------- Blog ---------------*/

.blog {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.blog .heading {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 2rem;
}

.blog .heading small {
  display: block;
  font-size: 2.5rem;
  color: #3f396d;
  font-weight: 600;
}

.blog .heading h3 {
  font-size: 3.2rem;
  margin-top: 0.5rem;
  font-weight: 700;
}

.blog .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.blog .blogpost {
  position: relative;
}

.blog .blogpost .card {
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.blog .blogpost .card img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ddd;
}

.blog .blogpost .card-body {
  padding: 1.5rem;
}

.blog .blogpost .card-body small {
  font-size: 1.3rem;
  color: #666;
}

.blog .blogpost .card-body h4 {
  font-size: 2rem;
  margin-top: 1rem;
}

.blog .blogpost .card-body p {
  font-size: 1.3rem;
  color: #666;
  margin-top: 1rem;
}

.blog .blogpost .read-more-btn {
  color: #e67e22;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
  cursor: pointer;
  border-radius: 5px;
}

@media (max-width: 1024px) {
  .blog .row {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .blog .heading h3 {
    font-size: 2.2rem;
    margin-top: -5px;
  }

  .blog .heading small {
    font-size: 1.8rem;

  }

  .blog .blogpost .card-body h4 {
    font-size: 1.8rem;
  }

  .blog .blogpost .card-body p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .blog {
    margin-top: 20px; 
  }

  .blog .row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .blog .heading h3 {
    font-size: 2rem;
  }

  .blog .heading small {
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: -80px;
  }

  .blog .blogpost .card-body h4 {
    font-size: 1.6rem;
  }

  .blog .blogpost .card-body p {
    font-size: 1rem;
  }

  .blog .blogpost .read-more-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}

/*---------------Contact-----------------------*/

.contact {
  padding: 5rem 0;
  background-color: #eaeaf9;
}

.contact .col-1 svg {
  color: #fca61f;
  font-size: 1.5rem;
  margin-left: 140px;
  margin-top: 25px;
  margin-right: 10px;
}

.contact .col-11 p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #777;
  margin: 0;
  text-align: left;
  margin-top: 20px;
}

.heading small {
  font-size: 2.5rem;
  color: #2e2a54;
  display: block;
  font-weight: bold;
}

.heading h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: #333;
  margin-top: 0.5rem;
}

.contact-details p {
  font-size: 1.5rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.1rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin-left: 30px;
}

.contact-form input,
.contact-form textarea {
  width: 90%;
  padding: 1rem;
  margin-bottom: 1.2rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1rem;
  box-sizing: border-box;
}

.contact-form button {
  background-color: #fca61f;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 600px;
}

.contact-form button:hover {
  background-color: #2e2a54;
}

.contact-form .email,
.contact-form .phone {
  margin-top: 1.2rem;
}

.contact-form .message {
  text-align: right;
  margin-top: 2rem;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .contact {
    padding: 4rem 0;
  }

  .contact .contact-form {
    padding: 1rem;
    margin-left: -50px;
    width: 150%;
    height: auto;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .contact-form button {
    width: 100%;
    padding: 0.9rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
  }

  .contact-form .message {
    text-align: center;
    margin-top: 1.2rem;
  }

  .heading h3 {
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
  }

  .heading small {
    font-size: 1.8rem;
    display: block;
    font-weight: bold;
    text-align: center;
    color: #3f396d;
    margin-top: -30px;
  }

  .contact .contact-details {
    margin-right: 0;
    text-align: center;
    font-size: 1.8rem;
  }

  .contact-details p {
    font-size: 1.5rem;
    color: #555;
    line-height: 1.6;
  }
  .contact .row {
    flex-direction: column;
    align-items: center;
  }

  .contact .col-1 svg {
    font-size: 1rem;
    margin-left: 0;
    text-align: center;
  }

  .contact .col-11 p {
    font-size: 1.2rem ;
    text-align: center;
  }

  #btn-back-to-top {
    bottom: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
  }
}



/*--------------- Footer ---------------*/

/* Footer styling */
footer {
  background-color: #2e2a54;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer h3 {
  font-size: 3.2rem;
  font-weight: bold;
}

footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.5rem;
}

footer a:hover {
  color: #fca61f;
}

footer .link-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

footer .social-links {
  margin-top: 30px;
}

footer .social-links button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

footer .social-links button:hover {
  background-color: #fca61f;
}

footer .vr {
  border-left: 1px solid #fff;
  height: 20px;
}

#btn-back-to-top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #fca61f;
  color: white;
  border: none;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

#btn-back-to-top:hover {
  background-color: #6c757d;
}

footer hr {
  border-top: 1px solid #fff;
  width: 80%;
  margin: 30px auto;
}
@media (max-width: 991px) {
  footer .link-group {
    flex-direction: column; 
    margin-top: 10px;
  }

  footer .social-links {
    margin-top: 20px;
  }

  footer .social-links button {
    font-size: 18px; 
    padding: 8px;
    margin: 5px;
  }

  footer hr {
    width: 90%; 
    
  }
}

@media (max-width: 767px) {
  footer {
    padding: 15px 0; 
  }

  footer h3 {
    font-size: 2rem;
    font-weight: bold;
  }

  footer a {
    text-decoration: none;
    font-size: 1.2rem;
  }

  footer .link-group {
    gap: 10px; 
  }

  footer .social-links button {
    font-size: 16px; 
    padding: 6px;
    margin: 5px;
  }

  #btn-back-to-top {
    display: block; 
    font-size: 16px;
    padding: 12px;
    right: 20px; 
    bottom: 20px;
  }

  footer hr {
    width: 100%;
  }
}

@media (max-width: 576px) {
  footer {
    padding: 10px 0;
  }

  footer .link-group {
    gap: 5px;
  }

  footer .social-links button {
    font-size: 14px; 
    padding: 5px;
    margin: 3px;
  }

  #btn-back-to-top {
    font-size: 14px;
    padding: 10px;
    right: 10px; 
    bottom: 10px;
  }

  footer hr {
    width: 100%;
  }
}
